<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AMg-6b-DPY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search acronyms-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Ali_Acro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-Y2-8Yi">
                                <rect key="frame" x="30" y="280" width="354" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U1g-OP-FRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9U-QV-Hnm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter acronym here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-dw-rSv">
                                <rect key="frame" x="30" y="190" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ngX-vq-9uG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="u2r-dw-rSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3lT-Ut-kfh"/>
                            <constraint firstItem="3cX-Y2-8Yi" firstAttribute="top" secondItem="u2r-dw-rSv" secondAttribute="bottom" constant="50" id="Zzn-PE-lnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u2r-dw-rSv" secondAttribute="trailing" constant="30" id="c6F-hF-7M4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3cX-Y2-8Yi" secondAttribute="trailing" constant="30" id="gQd-qW-z5W"/>
                            <constraint firstItem="3cX-Y2-8Yi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jkF-jP-Wjt"/>
                            <constraint firstItem="u2r-dw-rSv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="rsg-NI-uXW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search acronyms" id="U7y-hh-ltY">
                        <barButtonItem key="backBarButtonItem" title=" " id="lV3-zN-Dek"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="3cX-Y2-8Yi" id="qP6-jI-2jC"/>
                        <outlet property="searchTextField" destination="u2r-dw-rSv" id="AjY-W7-d9K"/>
                        <segue destination="LcM-ZM-1oI" kind="show" identifier="toTheDetails" id="tET-JH-nE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="101.78571428571428"/>
        </scene>
        <!--Details-->
        <scene sceneID="g1v-7T-c1m">
            <objects>
                <tableViewController storyboardIdentifier="DetailsTableView" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LcM-ZM-1oI" customClass="AcronymDetailsTableView" customModule="Ali_Acro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OGJ-li-0gA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemTealColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="140" id="m4E-qm-4l0" customClass="DetailCell" customModule="Ali_Acro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m4E-qm-4l0" id="JKJ-w5-baa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="1Rs-IZ-kYB">
                                            <rect key="frame" x="40" y="21" width="334" height="98"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IF:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDR-4D-AE8">
                                                    <rect key="frame" x="0.0" y="0.0" width="18.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZU-xK-zcf">
                                                    <rect key="frame" x="0.0" y="36.5" width="85.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Since:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwV-Qz-Rp9">
                                                    <rect key="frame" x="0.0" y="72.5" width="47" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Rs-IZ-kYB" firstAttribute="top" secondItem="JKJ-w5-baa" secondAttribute="topMargin" constant="10" id="Agn-l4-NRI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Rs-IZ-kYB" secondAttribute="bottom" constant="10" id="SyO-53-DkA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Rs-IZ-kYB" secondAttribute="trailing" constant="20" id="Vnq-Un-8Ee"/>
                                        <constraint firstItem="1Rs-IZ-kYB" firstAttribute="leading" secondItem="JKJ-w5-baa" secondAttribute="leadingMargin" constant="20" id="bfn-nh-GPO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="frequencyLabel" destination="lZU-xK-zcf" id="SOb-dn-d2d"/>
                                    <outlet property="ifLabel" destination="sDR-4D-AE8" id="9M8-77-IdA"/>
                                    <outlet property="yearLabel" destination="qwV-Qz-Rp9" id="fu6-Sf-9aR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LcM-ZM-1oI" id="j7C-2p-jkU"/>
                            <outlet property="delegate" destination="LcM-ZM-1oI" id="uIK-fC-tUR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="R7h-5I-kC9"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp8-iE-0bI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x2k-eb-ebm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMg-6b-DPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wc3-6Y-yCW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KcJ-aj-JZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPj-xc-ffI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
